# Configuration file for tmux
# bpstudds 2014-04-29

set -g default-terminal "screen-256color"

# Modify the status bar
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red

# Added the hostname to the status bar
set -g status-left '#[fg=green]#H'

# Change pane movement keys to use vim-like hjkl
unbind Up
bind k select-pane -U
unbind Down
bind j select-pane -D
unbind Left
bind h select-pane -L
unbind Right
bind l select-pane -L

