background yes

use_xft no
#xftfont Bitstream Vera Sans Mono:size=8
#xftfont Terminus:size=9
#xftfont Monofur:size=10
#xftfont Dejavu sans mono:size=9
font 9x15
xftalpha 0.8

update_interval 2.0
update_interval_on_battery 20.0

total_run_times 0

own_window no
double_buffer yes
draw_shades no
draw_outline no
draw_borders no

stippled_borders 8
border_width 1

default_color white
default_shade_color black
default_outline_color black

alignment tr
minimum_size 250 5
maximum_width 300
#gap_x 450
gap_y 1
no_buffers yes

uppercase no

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale no

use_spacer left

TEXT
${font deja vu sans mono:bold:size=9}${color slate grey}HOST${hr 1}${color}
${font}HOSTNAME: ${alignr 0}${nodename}
KERNEL: ${alignr 0}${kernel}
UPTIME: ${alignr 0}${uptime}
TEMP: ${alignr 0}${hwmon temp 1}C

${font deja vu sans mono:bold:size=9}${color slate grey}SYSTEM${hr 1}${color}
${font}CPU FREQ: ${alignr 0}${freq}MHz
PROCESSES: ${alignr 0}${processes} (live: ${running_processes})
LOAD: ${alignr 0}${loadavg}
#core0   ${cpu cpu1}% ${cpubar cpu1 6}
#core1   ${cpu cpu2}% ${cpubar cpu2 6}
#core2   ${cpu cpu3}% ${cpubar cpu3 6}
#core3   ${cpu cpu4}% ${cpubar cpu4 6}

RAM ${alignr 0}${mem} / ${memmax} (${memperc}%)
${membar 6}
#${color slate grey}HIGHEST CPU ${color} ${alignr} CPU%   MEM%
#${top name 1} $alignr} ${top cpu 1} ${top mem 1}
#${top name 2} $alignr} ${top cpu 2} ${top mem 2}
#${top name 3} $alignr} ${top cpu 3} ${top mem 3}
#${top name 4} $alignr} ${top cpu 4} ${top mem 4}
#${color slate grey}HIGHEST MEM ${color} ${alignr} CPU%   MEM%
#${top_mem name 1} $alignr} ${top_mem cpu 1} ${top_mem mem 1}
#${top_mem name 2} $alignr} ${top_mem cpu 2} ${top_mem mem 2}
#${top_mem name 3} $alignr} ${top_mem cpu 3} ${top_mem mem 3}
#${top_mem name 4} $alignr} ${top_mem cpu 4} ${top_mem mem 4}

${font deja vu sans mono:bold:size=9}${color slate grey}BATTERY${hr 1}${color}
${font}CHARGE: ${alignr}${battery BAT1}
${battery_bar 6 BAT1}
TIME LEFT: ${alignr}${battery_time BAT1}

${font deja vu sans mono:bold:size=9}${color slate grey}FILE SYSTEM${hr 1}${color}
${font}ROOT: ${alignr}${fs_used /} / ${fs_size /} (${fs_used_perc /}%)
#${fs_bar 6 /}
HOME: ${alignr}${fs_used /home} / ${fs_size /home} (${fs_used_perc /home}%)
#${fs_bar 6 /home}
VAR: ${alignr}${fs_used /var} / ${fs_size /var} (${fs_used_perc /var}%)
#${fs_bar 6 /var}
MEDIA: ${alignr}${fs_used /media} / ${fs_size /media} (${fs_used_perc /media}%)
#${fs_bar 6 /media}

${font deja vu sans mono:bold:size=9}${color slate grey}NETWORK${hr 1}${color}
${font}${if_up eth0}IP: ${alignr}${addr eth0}
${else}IP(WLAN): ${alignr}${addr wlp5s0}${endif}
GATEWAY: ${alignr}${gw_ip}
${if_up wlp5s0}DOWN ${downspeed wlp5s0}/s ${offset 20}UP ${upspeed wlp5s0}/s
${downspeedgraph wlp5s0 32,140 000000 777777  -l} ${upspeedgraph wlp5s0 32,140 000000 777777 -l}
TOTAL ${totaldown wlp5s0} ${alignr 2}TOTAL ${totalup wlp5s0}
${else}
${if_up eth0}DOWN ${downspeed eth0}k/s ${alignr}UP ${upspeed eth0} k/s
${downspeedgraph eth0 20,50 000000 ffffff} ${upspeedgraph eth0 20,50 000000 ffffff}
TOTAL ${totaldown eth0} ${alignr 2}TOTAL ${totalup eth0}
${endif}
${endif}
${font deja vu sans mono:bold:size=9}${color slate grey}WIFI${hr 1}${color}
${font}${if_up wlp5s0}AP: ${alignr}${wireless_essid wlp5s0}
MAC: ${alignr}${wireless_ap wlp5s0}
SPEED: ${alignr}${wireless_bitrate wlp5s0}
QUALITY: ${alignr}${wireless_link_qual_perc wlp5s0}%
#${wireless_link_bar 6 wlp5s0}${endif}

${font deja vu sans mono:bold:size=9}${color slate grey}WEATHER${hr 1}${color}
${font}${execi 1800 /home/brendan/scripts/weather/weather.sh ASXX0075}

${font deja vu sans mono:bold:size=9}${color slate grey}NEWS${hr 1}${color}
${font}${color 777777}The New York Times International
${color #FFFFFF}${execi 300 /home/brendan/scripts/conky-rss.sh http://rss.nytimes.com/services/xml/rss/nyt/InternationalHome.xml 5 2}

${font}${color 777777}The Age Latest
${color #FFFFFF}${execi 300 /home/brendan/scripts/conky-rss.sh http://www.theage.com.au/rssheadlines/national/article/rss.xml 3 2}

${font}${color 777777}Archlinux Newsfeed
${color #FFFFFF}${execi 300 /home/brendan/scripts/conky-rss.sh https://www.archlinux.org/feeds/news/ 5 1}


