# Configuration file for tmux
# bpstudds 2014-04-29

# Something something powerline?
# source '/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf'

# Display things in 256 colours.
set -g default-terminal "screen-256color"

# Set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# Sane scrolling?
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on

set-option -g set-titles on

# Modify the status bar
#set -g status-bg black
#set -g status-fg orange
#set-window-option -g window-status-current-bg red

# Added the hostname to the status bar - This is on the right anyway
#set -g status-left '#[fg=green]#H\ '

# Change pane movement keys to use vim-like hjkl
unbind Up
bind k select-pane -U
unbind Down
bind j select-pane -D
unbind Left
bind h select-pane -L
unbind Right
bind l select-pane -L

bind r source-file ~/.tmux.conf \; display-message "Config reloaded"


run-shell "powerline-daemon -q"
# source '/Users/brendan.studds/Library/Python/3.6/lib/python/site-packages/powerline/bindings/tmux/powerline.conf'
# source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
source '/Users/brendan.studds/.pyenv/versions/2.7/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
