#!/usr/bin/env bash
echo "bash_profile loaded"

defaultPath="/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin"
if [[ -z "${PATH-}" ]]; then
  export PATH="$defaultPath"
else 
  PATH="$defaultPath"
fi

if [ -r ~/.profile ]; then . ~/.profile; fi
case "$-" in *i*) if [ -r ~/.bashrc ]; then . ~/.bashrc; fi;; esac

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/brendan.studds/.miniconda/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/brendan.studds/.miniconda/etc/profile.d/conda.sh" ]; then
        . "/Users/brendan.studds/.miniconda/etc/profile.d/conda.sh"
    else
        export PATH="/Users/brendan.studds/.miniconda/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

